{
  "name": "com.folio.devsuite",
  "version": "1.0.2",
  "displayName": "Folio: DevSuite",
  "description": "DevSuite profesional para desarrolladores indie.",
  "unity": "6000.0", 
  "author": {
    "name": "Diego Ortiz",
    "email": "museortiz@gmail.com"
  },
  "keywords": [
    "gamedev",
    "workflow"
  ],
  "dependencies": {}
}